Beginner settigns and nav bar for all pages

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* General CSS attributes for the page */

a {
    text-decoration: none;
    transition: ease-in 0.2s;
}

a:hover {
    color: rgba(190, 87, 41, 0.5);
    transition: ease-in 0.2s;
}

body {
    background-color: black;
    overflow-x: hidden;

    /*if background photo
    background-image: url("resources/IMG_3011.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 100% 100%;
    background-repeat: no-repeat;*/
}

main a {
    color: rgb(184, 121, 92);
    font-weight: bold;
}

/* Header nav bar for all pages */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100.1vw;
    background-color: rgba(190, 87, 41, 0.5);
    /*background-color: rgba(0, 0, 0, 0.5);*/
    margin-left: -9px;
    font-family: 'Tinos';
}

header a {
    color:rgba(190, 87, 41, 1);
}

/* Actual content of the page */

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<p> as text settings:
    text-indent: 40px;
    text-align: justify;
    font-size: 1em;
    color: rgba(190, 87, 41, 1);
    /*background-color: rgba(0, 0, 0, 0.65);*/ If it needs background square

titles font: 
    font-family: 'Playfair Display';

normal text font:
    font-family: 'Tinos';




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Pulsing square border

.filmSquare:hover::after {

    content: "";
    position: absolute;
    top: -2.5px; /* These dimensions need to be the negative of the border size */
    left: -2.5px;
    right: -2.5px;
    bottom: -2.5px;
    border: 2.5px solid rgba(255, 255, 255, 0.5); /* Beggining rgba */
    z-index: 2;
    animation: pulse-brightness 0.5s infinite ease-in-out; /* How fast the pulses are */
}

@keyframes pulse-brightness {
    0%, 100% {
      border-color: rgba(255, 255, 255, 1); /* Beggining rgba */
    }
    50% {
      border-color: rgba(0, 72, 0, 1); /* End rgba */
    }
  }

.filmSquare:hover {
    opacity: 1;
    transition: ease-in 0.2s;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Latas: composer, performer, creative coder</title>
    <link rel="stylesheet" href=".css">
    <link rel="icon" href="resources/favicon.ico">
</head>

<header>
    <div><a href="about">About</a></div>
    <div><a href="disambiguation">Portfolio</a></div>
    <div><a href="agenda">Agenda</a></div>
    <div><a href="releases">Releases</a></div>
</header>